amocrm-api==2.6.1
asgiref==3.7.2
certifi==2024.8.30
charset-normalizer==3.4.0
Django==3.2.20
django-admin-rangefilter==0.11.1
django-debug-toolbar==4.1.0
et-xmlfile==1.1.0
idna==3.10
lxml==5.1.0
mpmath==1.3.0
mysqlclient==2.2.0
numpy==1.26.3
openpyxl==3.1.2
pandas==2.2.0
phonenumbers==8.13.47
Pillow==10.0.0
PyJWT==2.9.0
python-dateutil==2.8.2
python-docx==1.1.0
python-dotenv==1.0.1
pytz==2025.1
requests==2.32.3
six==1.16.0
sqlparse==0.4.4
sympy==1.12
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.2.3
